version: "3.0"

services:
  node-red:
    image: nodered/node-red:1.2.7
    container_name: node-red
    ports:
      - 1880:1880
    environment:
      - NODE_RED_ENABLE_PROJECTS="true"
    env_file:
      - .env
    volumes:
      - ./data:/data
      - ./app:/app
